-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Version = Instance.new("TextLabel")
local UiName = Instance.new("TextLabel")
local Dahood = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local GameName1 = Instance.new("TextLabel")
local Swagmode = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local SellingTool = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local InfYield1 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ArmorRefill = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local PunchFarm = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local NotSupported = Instance.new("Frame")
local Error1 = Instance.new("TextLabel")
local Error2 = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local NaturalDisaster = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local Darkware = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local GameName2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(63, 67, 84)
Main.Position = UDim2.new(0.499271512, 0, 0.5, 0)
Main.Size = UDim2.new(0, 253, 0, 13)
Main.Draggable = true	


UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Main

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.Active = true
TopBar.AnchorPoint = Vector2.new(0.5, 0.5)
TopBar.BackgroundColor3 = Color3.fromRGB(87, 93, 116)
TopBar.BackgroundTransparency = 1.000
TopBar.Position = UDim2.new(0.5, 0, 0.0434782617, 0)
TopBar.Size = UDim2.new(0, 490, 0, 20)

UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = TopBar

Version.Name = "Version"
Version.Parent = TopBar
Version.Active = true
Version.AnchorPoint = Vector2.new(0.5, 0.5)
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.Position = UDim2.new(0.0591836721, 0, 0.5, 0)
Version.Size = UDim2.new(0, 39, 0, 20)
Version.Font = Enum.Font.IndieFlower
Version.Text = "V 1.0"
Version.TextColor3 = Color3.fromRGB(0, 0, 0)
Version.TextSize = 19.000
Version.TextTransparency = 1.000
Version.TextWrapped = true

UiName.Name = "UiName"
UiName.Parent = TopBar
UiName.Active = true
UiName.AnchorPoint = Vector2.new(0.5, 0.5)
UiName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UiName.BackgroundTransparency = 1.000
UiName.Position = UDim2.new(0.5, 0, 0.5, 0)
UiName.Size = UDim2.new(0, 200, 0, 20)
UiName.Font = Enum.Font.IndieFlower
UiName.Text = "Lumen"
UiName.TextColor3 = Color3.fromRGB(0, 0, 0)
UiName.TextSize = 25.000
UiName.TextTransparency = 1.000

Dahood.Name = "Dahood"
Dahood.Parent = Main
Dahood.Active = true
Dahood.AnchorPoint = Vector2.new(0.5, 0.5)
Dahood.BackgroundColor3 = Color3.fromRGB(106, 113, 141)
Dahood.BackgroundTransparency = 1.000
Dahood.Position = UDim2.new(0.5, 0, 0.545000017, 0)
Dahood.Size = UDim2.new(0, 449, 0, 190)

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = Dahood

GameName1.Name = "GameName1"
GameName1.Parent = Dahood
GameName1.Active = true
GameName1.AnchorPoint = Vector2.new(0.5, 0.5)
GameName1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameName1.BackgroundTransparency = 1.000
GameName1.Position = UDim2.new(0.86191535, 0, 0.921052635, 0)
GameName1.Size = UDim2.new(0, 123, 0, 30)
GameName1.Font = Enum.Font.IndieFlower
GameName1.Text = "Game : Dahood"
GameName1.TextColor3 = Color3.fromRGB(0, 0, 0)
GameName1.TextScaled = true
GameName1.TextSize = 14.000
GameName1.TextTransparency = 1.000
GameName1.TextWrapped = true

Swagmode.Name = "Swagmode"
Swagmode.Parent = Dahood
Swagmode.Active = false
Swagmode.AnchorPoint = Vector2.new(0.5, 0.5)
Swagmode.BackgroundColor3 = Color3.fromRGB(139, 148, 184)
Swagmode.BackgroundTransparency = 1.000
Swagmode.Position = UDim2.new(0.189309567, 0, 0.184210539, 0)
Swagmode.Size = UDim2.new(0, 150, 0, 50)
Swagmode.Font = Enum.Font.IndieFlower
Swagmode.Text = "Swagmode"
Swagmode.TextColor3 = Color3.fromRGB(0, 0, 0)
Swagmode.TextScaled = true
Swagmode.TextSize = 14.000
Swagmode.TextTransparency = 1.000
Swagmode.TextWrapped = true
Swagmode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = Swagmode

SellingTool.Name = "SellingTool"
SellingTool.Parent = Dahood
SellingTool.Active = false
SellingTool.AnchorPoint = Vector2.new(0.5, 0.5)
SellingTool.BackgroundColor3 = Color3.fromRGB(139, 148, 184)
SellingTool.BackgroundTransparency = 1.000
SellingTool.Position = UDim2.new(0.189309552, 0, 0.815789461, 0)
SellingTool.Size = UDim2.new(0, 150, 0, 50)
SellingTool.Font = Enum.Font.IndieFlower
SellingTool.Text = "Auto Drop"
SellingTool.TextColor3 = Color3.fromRGB(0, 0, 0)
SellingTool.TextScaled = true
SellingTool.TextSize = 14.000
SellingTool.TextTransparency = 1.000
SellingTool.TextWrapped = true
SellingTool.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
end)

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = SellingTool

InfYield1.Name = "InfYield1"
InfYield1.Parent = Dahood
InfYield1.Active = false
InfYield1.AnchorPoint = Vector2.new(0.5, 0.5)
InfYield1.BackgroundColor3 = Color3.fromRGB(139, 148, 184)
InfYield1.BackgroundTransparency = 1.000
InfYield1.Position = UDim2.new(0.189309567, 0, 0.5, 0)
InfYield1.Size = UDim2.new(0, 150, 0, 50)
InfYield1.Font = Enum.Font.IndieFlower
InfYield1.Text = "Infinite Yield"
InfYield1.TextColor3 = Color3.fromRGB(0, 0, 0)
InfYield1.TextScaled = true
InfYield1.TextSize = 14.000
InfYield1.TextTransparency = 1.000
InfYield1.TextWrapped = true
InfYield1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = InfYield1

ArmorRefill.Name = "ArmorRefill"
ArmorRefill.Parent = Dahood
ArmorRefill.Active = false
ArmorRefill.AnchorPoint = Vector2.new(0.5, 0.5)
ArmorRefill.BackgroundColor3 = Color3.fromRGB(139, 148, 184)
ArmorRefill.BackgroundTransparency = 1.000
ArmorRefill.Position = UDim2.new(0.545657039, 0, 0.184210539, 0)
ArmorRefill.Size = UDim2.new(0, 150, 0, 50)
ArmorRefill.Font = Enum.Font.IndieFlower
ArmorRefill.Text = "Auto Armor Refill"
ArmorRefill.TextColor3 = Color3.fromRGB(0, 0, 0)
ArmorRefill.TextScaled = true
ArmorRefill.TextSize = 14.000
ArmorRefill.TextTransparency = 1.000
ArmorRefill.TextWrapped = true
ArmorRefill.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/oAlexanderr/Owo/main/ArmorRefil'))()
end)

UICorner_7.CornerRadius = UDim.new(0, 10)
UICorner_7.Parent = ArmorRefill

PunchFarm.Name = "PunchFarm"
PunchFarm.Parent = Dahood
PunchFarm.Active = false
PunchFarm.AnchorPoint = Vector2.new(0.5, 0.5)
PunchFarm.BackgroundColor3 = Color3.fromRGB(139, 148, 184)
PunchFarm.BackgroundTransparency = 1.000
PunchFarm.Position = UDim2.new(0.545657039, 0, 0.5, 0)
PunchFarm.Size = UDim2.new(0, 150, 0, 50)
PunchFarm.Font = Enum.Font.IndieFlower
PunchFarm.Text = "Boxing  Farm"
PunchFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
PunchFarm.TextScaled = true
PunchFarm.TextSize = 14.000
PunchFarm.TextTransparency = 1.000
PunchFarm.TextWrapped = true
PunchFarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/oAlexanderr/Owo/main/PunchingBagAuto'))()
end)

UICorner_8.CornerRadius = UDim.new(0, 10)
UICorner_8.Parent = PunchFarm

NotSupported.Name = "NotSupported"
NotSupported.Parent = Main
NotSupported.Active = true
NotSupported.AnchorPoint = Vector2.new(0.5, 0.5)
NotSupported.BackgroundColor3 = Color3.fromRGB(106, 113, 141)
NotSupported.BackgroundTransparency = 1.000
NotSupported.Position = UDim2.new(0.499530673, 0, 0.544648826, 0)
NotSupported.Size = UDim2.new(0, 449, 0, 190)

Error1.Name = "Error1"
Error1.Parent = NotSupported
Error1.Active = true
Error1.AnchorPoint = Vector2.new(0.5, 0.5)
Error1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Error1.BackgroundTransparency = 1.000
Error1.Position = UDim2.new(0.498933911, 0, 0.315789461, 0)
Error1.Size = UDim2.new(0, 200, 0, 50)
Error1.Font = Enum.Font.IndieFlower
Error1.Text = "Whoops!"
Error1.TextColor3 = Color3.fromRGB(0, 0, 0)
Error1.TextScaled = true
Error1.TextSize = 14.000
Error1.TextTransparency = 1.000
Error1.TextWrapped = true

Error2.Name = "Error2"
Error2.Parent = NotSupported
Error2.Active = true
Error2.AnchorPoint = Vector2.new(0.5, 0.5)
Error2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Error2.BackgroundTransparency = 1.000
Error2.Position = UDim2.new(0.501066089, 0, 0.578947365, 0)
Error2.Size = UDim2.new(0, 460, 0, 50)
Error2.Font = Enum.Font.IndieFlower
Error2.Text = "It looks like the game you are currently playing is not compatible with this ui."
Error2.TextColor3 = Color3.fromRGB(0, 0, 0)
Error2.TextScaled = true
Error2.TextSize = 30.000
Error2.TextTransparency = 1.000
Error2.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 10)
UICorner_9.Parent = NotSupported

NaturalDisaster.Name = "NaturalDisaster"
NaturalDisaster.Parent = Main
NaturalDisaster.Active = true
NaturalDisaster.AnchorPoint = Vector2.new(0.5, 0.5)
NaturalDisaster.BackgroundColor3 = Color3.fromRGB(106, 113, 141)
NaturalDisaster.BackgroundTransparency = 1.000
NaturalDisaster.Position = UDim2.new(0.5, 0, 0.545000017, 0)
NaturalDisaster.Size = UDim2.new(0, 449, 0, 190)
NaturalDisaster.Visible = false

UICorner_10.CornerRadius = UDim.new(0, 10)
UICorner_10.Parent = NaturalDisaster

Darkware.Name = "Darkware"
Darkware.Parent = NaturalDisaster
Darkware.Active = false
Darkware.AnchorPoint = Vector2.new(0.5, 0.5)
Darkware.BackgroundColor3 = Color3.fromRGB(139, 148, 184)
Darkware.BackgroundTransparency = 1.000
Darkware.Position = UDim2.new(0.188999996, 0, 0.184, 0)
Darkware.Size = UDim2.new(0, 150, 0, 50)
Darkware.Font = Enum.Font.IndieFlower
Darkware.Text = "Darkware"
Darkware.TextColor3 = Color3.fromRGB(0, 0, 0)
Darkware.TextScaled = true
Darkware.TextSize = 14.000
Darkware.TextTransparency = 1.000
Darkware.TextWrapped = true
Darkware.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Yarik312/DarkWare/main/MainLoader'))()
end)


UICorner_11.CornerRadius = UDim.new(0, 10)
UICorner_11.Parent = Darkware

GameName2.Name = "GameName2"
GameName2.Parent = NaturalDisaster
GameName2.Active = true
GameName2.AnchorPoint = Vector2.new(0.5, 0.5)
GameName2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameName2.BackgroundTransparency = 1.000
GameName2.Position = UDim2.new(0.86191535, 0, 0.921052635, 0)
GameName2.Size = UDim2.new(0, 123, 0, 30)
GameName2.Font = Enum.Font.IndieFlower
GameName2.Text = "Game : Natural Disaster Survival"
GameName2.TextColor3 = Color3.fromRGB(0, 0, 0)
GameName2.TextScaled = true
GameName2.TextSize = 14.000
GameName2.TextTransparency = 1.000
GameName2.TextWrapped = true

-- Scripts:

local function BOFDHT_fake_script() -- Main.IntroAnimation 
	local script = Instance.new('LocalScript', Main)

	wait(2)
	script.Parent:TweenSize(UDim2.new(0,253,0,432))
	wait(1.1)
	script.Parent:TweenSize(UDim2.new(0,470,0,230))

end
coroutine.wrap(BOFDHT_fake_script)()
local function DQEGNCJ_fake_script() -- Main.Notification 
	local script = Instance.new('LocalScript', Main)

	wait(5)
	local function callback(Text)
		if Text == "Button1 text" then
			print ("Answer")
		elseif Text == ("Button2 text") then
			print ("Answer2")
		end
	end

	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "Successfully loaded!";
		Text = "Thank you for using Lumen!";
		Icon = "";
		Duration = 5;

		Callback = NotificationBindable;
	})


	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "!";
		Text = "Z to close.";
		Icon = "";
		Duration = 5;
		Callback = NotificationBindable;
	})

end
coroutine.wrap(DQEGNCJ_fake_script)()
local function YKAVUM_fake_script() -- Main.KeybindToggle 
	local script = Instance.new('LocalScript', Main)

	local open = true
	local keystatus
	local mouse = game.Players.LocalPlayer:GetMouse()
	keystatus=mouse.KeyDown:connect(function(key)
		if key == "z" then
			if script.Parent.Visible == true then
				script.Parent.Visible = false
			else
				script.Parent.Visible = true
			end
		end
	end)
end
coroutine.wrap(YKAVUM_fake_script)()
local function BEBKJ_fake_script() -- TopBar.InsideAnimation 
	local script = Instance.new('LocalScript', TopBar)

	wait(3.65)
	local Info = TweenInfo.new(1)
	local Tween = game:GetService("TweenService"):Create(script.Parent,Info,{BackgroundTransparency=0})
	Tween:Play()
	wait(.5)
	local Tween1 = game:GetService("TweenService"):Create(script.Parent.UiName,Info,{TextTransparency=0})
	local Tween2 = game:GetService("TweenService"):Create(script.Parent.Version,Info,{TextTransparency=0})
	Tween1:Play()
	Tween2:Play()
end
coroutine.wrap(BEBKJ_fake_script)()
local function IVBXKP_fake_script() -- Main.GameDetermination 
	local script = Instance.new('LocalScript', Main)

	wait(5)
	if game.PlaceId ==2788229376 then
		local Info = TweenInfo.new(1)
		local Tween = game:GetService("TweenService"):Create(script.Parent.Dahood,Info,{BackgroundTransparency=0})
		local Tween6 = game:GetService("TweenService"):Create(script.Parent.Dahood.GameName1,Info,{TextTransparency=0})
		Tween:Play()
		Tween6:Play()
		wait(.1)
		local Tween7 = game:GetService("TweenService"):Create(script.Parent.Dahood.Swagmode,Info,{TextTransparency=0})
		local Tween8 = game:GetService("TweenService"):Create(script.Parent.Dahood.Swagmode,Info,{BackgroundTransparency=0})
		Tween7:Play()
		Tween8:Play()
		wait(.2)
		local Tween11 = game:GetService("TweenService"):Create(script.Parent.Dahood.InfYield1,Info,{TextTransparency=0})
		local Tween12 = game:GetService("TweenService"):Create(script.Parent.Dahood.InfYield1,Info,{BackgroundTransparency=0})
		Tween11:Play()
		Tween12:Play()
		wait(.3)
		local Tween9 = game:GetService("TweenService"):Create(script.Parent.Dahood.SellingTool,Info,{TextTransparency=0})
		local Tween10 = game:GetService("TweenService"):Create(script.Parent.Dahood.SellingTool,Info,{BackgroundTransparency=0})
		Tween9:Play()
		Tween10:Play()
		wait(.4)
		local Tween11 = game:GetService("TweenService"):Create(script.Parent.Dahood.ArmorRefill,Info,{TextTransparency=0})
		local Tween12 = game:GetService("TweenService"):Create(script.Parent.Dahood.ArmorRefill,Info,{BackgroundTransparency=0})
		Tween11:Play()
		Tween12:Play()
		wait(.5)
		local Tween13 = game:GetService("TweenService"):Create(script.Parent.Dahood.PunchFarm,Info,{TextTransparency=0})
		local Tween14 = game:GetService("TweenService"):Create(script.Parent.Dahood.PunchFarm,Info,{BackgroundTransparency=0})
		Tween13:Play()
		Tween14:Play()

	else
		if game.PlaceId ==189707 then
			local Info = TweenInfo.new(1)
			local Tween = game:GetService("TweenService"):Create(script.Parent.NaturalDisaster,Info,{BackgroundTransparency=0})
			local Tween6 = game:GetService("TweenService"):Create(script.Parent.NaturalDisaster.GameName2,Info,{TextTransparency=0})
			Tween:Play()
			Tween6:Play()
			wait(.1)
			local Tween7 = game:GetService("TweenService"):Create(script.Parent.NaturalDisaster.Darkware,Info,{BackgroundTransparency=0})
			local Tween8 = game:GetService("TweenService"):Create(script.Parent.NaturalDisaster.Darkware,Info,{TextTransparency=0})
			Tween7:Play()
			Tween8:Play()
		else
			local Info = TweenInfo.new(1)
			local Tween3 = game:GetService("TweenService"):Create(script.Parent.NotSupported,Info,{BackgroundTransparency=0})
			local Tween4 = game:GetService("TweenService"):Create(script.Parent.NotSupported.Error1,Info,{TextTransparency=0})
			local Tween5 = game:GetService("TweenService"):Create(script.Parent.NotSupported.Error2,Info,{TextTransparency=0})
			Tween3:Play()
			Tween4:Play()
			Tween5:Play()
		end
	end
end
coroutine.wrap(IVBXKP_fake_script)()
local function NDPLEG_fake_script() -- Main.VisibleDahood 
	local script = Instance.new('LocalScript', Main)

	if game.PlaceId ==2788229376 then
		script.Parent.Dahood.Visible = true

	else
		script.Parent.Dahood.Visible = false
	end

end
coroutine.wrap(NDPLEG_fake_script)()
local function UQWRX_fake_script() -- Main.VisibleNDS 
	local script = Instance.new('LocalScript', Main)

	if game.PlaceId ==189707 then
		script.Parent.NaturalDisaster.Visible = true
	else
		script.Parent.NaturalDisaster.Visible = false
	end
end
coroutine.wrap(UQWRX_fake_script)()
